export OPEN_AI_KEY = sk-1psKe0vLCz4mlPj9 # key from open AI

export CELERY_BROKER_URL = redis://localhost:6379/0
export CELERY_RESULT_BACKEND = redis://localhost:6379/0

export TELEGRAM_BOT_TOKEN =

# Zotero API credentials
export ZOTERO_LIBRARY_ID = # Your Zotero library ID
export ZOTERO_API_KEY = # Your Zotero API key
